.container {
  height: 100%;
  max-width: 1180px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  // align-items: center;

  padding: 1rem;
  .title {
    // border: 1px solid;
    display: flex;
    // align-items: center;
    justify-content: center;
  }

  .grid-roles {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    row-gap: 0.8rem;

    .item-roles {
      .color {
        display: flex;
        min-height: 5rem;
        .name {
          padding: 0.5rem;
          padding-bottom: 1.5rem;
          flex: 1 1 auto;
        }
      }

      .on-color {
        padding: 0.5rem;
      }
    }
  }
}

.color-picker {
  background: var(--sys-surface-bright);
}
