.container {
  height: 100%;
  .title {
    text-align: center;
  }
  .colors-container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem;
    display: grid;
    //   border: 1px solid;
    grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
    gap: 1.5rem;

    @media (min-width: 1280px) {
      grid-template-columns: 1fr;
    }

    .palette {
      display: flex;
      flex-direction: column;
      align-items: center;

      @media (min-width: 1280px) {
        flex-direction: row;
        gap: 0.5rem;
      }

      .palette-label {
        min-width: 100px;
        text-align: center;
      }

      .colors {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.5rem;

        @media (min-width: 1280px) {
          grid-template-columns: repeat(16, minmax(0, 1fr));
        }

        .square-field {
          display: flex;
          align-items: center;
          @media (min-width: 1280px) {
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
          }

          gap: 0.5rem;
          .square {
            padding: 1.5rem;
            border-radius: 8px;
          }
        }
      }
    }
  }
}
